{{ $PROTOCOL := (.Values.gateway.protocol | upper) }}
{{ if and (eq $PROTOCOL "HTTPS") (or (eq .Values.gateway.appHost "[| .Name |].corvina.cloud") (eq .Values.gateway.appHost "[| .Name |].corvina.io")) }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.gateway.issuer.name }}
  namespace: {{ .Release.Namespace }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    preferredChain: ISRG Root X1
    email: "monitoring@exorint.com"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: corvina-[| .Name |]-acme
    solvers:
      - dns01:
          cloudDNS:
            project: corvina-networking
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: corvina-[| .Name |]-app-certificate
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.gateway.certificateSecretName }}
  issuerRef:
    # The issuer created previously
    name: {{ .Values.gateway.issuer.name }}
  dnsNames:
  - {{ .Values.gateway.appHost | quote }}
  - {{ printf "*.%s" .Values.gateway.appHost | quote }}
{{ end }}
{{ if and (eq $PROTOCOL "HTTPS") (eq .Values.gateway.appHost "[| .Name |].local.gd") }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Name }}-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-selfsigned-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: my-selfsigned-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Release.Name }}-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.gateway.issuer.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: root-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: [| .Name |]-crt
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.gateway.certificateSecretName }}
  dnsNames:
  - local.gd
  - '*.local.gd'
  - '*.[| .Name |].local.gd'
  issuerRef:
    name: {{ .Values.gateway.issuer.name }}
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    group: cert-manager.io
{{ end }}

{{ if and (eq $PROTOCOL "HTTPS") (eq .Values.gateway.appHost "[| .Name |].corvina.mk") }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: corvina-[| .Name |]-app-certificate
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.gateway.certificateSecretName }}
  issuerRef:
    kind: ClusterIssuer
    name: minikube-fake-letsencrypt-ca
  dnsNames:
  - {{ .Values.gateway.appHost | quote }}
  - {{ printf "*.%s" .Values.gateway.appHost | quote }}
{{- end }}