apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-migr-{{ .Values.service.tag }}
  namespace: {{ .Release.Namespace }}
  {{- if not .Values.global.argocdManagement }}
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
  {{- end }}
spec:
  template:
    metadata:
      labels:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: migrator-sa
      initContainers:
        - name: psql-wait
          image: europe-docker.pkg.dev/corvina-exorint/dockerhub-remote/groundnuty/k8s-wait-for:1.3
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          args:
            - "service"
            - "{{ .Release.Name }}-postgresql"
          resources:
            {{- toYaml .Values.service.resources | nindent 12 }}
      containers:
      - name: service
        image: "{{ .Values.service.image }}:{{ .Values.service.tag | required ".service.tag is required" }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        resources:
          {{- toYaml .Values.service.resources | nindent 10 }}
        envFrom:
        - configMapRef:
            name: service-config
        env:
          - name: START_FEATURES
            value: {{ .Values.migrator.envVar.START_FEATURES }}
          - name: PG_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.postgresql.global.postgresql.auth.existingSecret | default ( print .Release.Name "-postgresql" ) }}
                key: password
                optional: false
          [|- if .RedisEnabled |]
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.redis.auth.existingSecret | default "corvina-app-[| .Name |]-redis" }}
                key: {{ .Values.redis.auth.existingSecretPasswordKey }}
                optional: false   
          [|- end |]
      restartPolicy: Never # prevent pod removal on job failure so that we can inspect logs
  backoffLimit: 100
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: migrator-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- with (dig "migrator-sa" "" .Values.workloadIdentity.gcpSaLinks) }}
    iam.gke.io/gcp-service-account: "{{ . }}"
    {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: migrator-role
rules:
- apiGroups: [""]
  resources: ["services", "pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: migrator-rb
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: migrator-role
subjects:
- kind: ServiceAccount
  name: migrator-sa
  namespace: {{ .Release.Namespace }}
