NODE_TLS_REJECT_UNAUTHORIZED=0 # only in development 

LOG_TO_FILE=
LOG_LEVEL=info

PG_HOST=corvina-app-[| .Name |]-postgresql.corvina-app-[| .Name |].svc.corvina.mk
PG_PORT=5432
PG_USER=[| .Name |]
PG_PASS=password
PG_DATABASE=[| .Name |]

[| if .RabbitEnabled -|]
REDIS_HOST=corvina-app-[| .Name |]-redis-master.corvina-app-[| .Name |].svc.corvina.mk
REDIS_PORT=6379
REDIS_PASSWORD=password
[|- end |]

MANIFEST_ID=corvina-app-[| .Name |]
MANIFEST_BASE_URL: https://[| .Name |].corvina.mk:443/v1
MANIFEST_BASE_URL_FE_APP: https://[| .Name |].corvina.mk:443
MANIFEST_API_VERSION=chart-1.0.0
INSTALLATION_HOSTS_WHITELIST=*
