NODE_TLS_REJECT_UNAUTHORIZED=0 # only in development 

LOG_TO_FILE=
LOG_LEVEL=info

PG_HOST=localhost
PG_PORT=5434
PG_USER=corvina_app_{{ .Name }}
PG_PASS=corvina_app_{{ .Name }}
PG_DATABASE=corvina_app_{{ .Name }}
PG_MAX_QUERY_EXEC_TIME=5000
PG_POOL_MAX=10
PG_QUERY_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0
CACHE_DEFAULT_TTL=10

MANIFEST_BASE_URL=https://{{ .Name }}.local.gd:11073/v1
MANIFEST_ID=corvina-app-{{ .Name }}
MANIFEST_API_VERSION=chart-1.0.0
MANIFEST_BASE_URL_FE_APP=http://localhost:5173
# * is allowed for all hosts
INSTALLATION_HOSTS_WHITELIST=*

# Feature chooses from this list: app.listen,migrator.up,migrator.down,quit. Executed in order.
START_FEATURES=migrator.up,app.listen
