apiVersion: v2
name: corvina-app-{{ .Name }}
description: A Helm chart for Kubernetes
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.11
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "chart-1.22.0"
dependencies:
  - name: postgresql
    version: "~12.2.7"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "~17.8.5"
    repository: "https://charts.bitnami.com/bitnami"
  - name: gateway
    version: "1.16.2"
    repository: "https://istio-release.storage.googleapis.com/charts"
    alias: istio-gateway
